# DISABLE_SWAGGER_HTTP_HANDLER=true # If this environment exists, swagger is not available
GIN_MODE=release # GIN_MODE=debug
HTTP_PORT=8000

POSTGRES_USER=postgres
POSTGRES_DB=ewallet
POSTGRES_HOST=db
POSTGRES_PASSWORD=admin
